<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d旋转相册</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }

        .div1{
            width:500px;
            height:500px;
            position: absolute;
            /* 舞台元素居中 */
            margin:-250px 0 0 -250px;
            left:50%;
            top:50%;
            /* 设置舞台元素为3d元素 */
            transform-style: preserve-3d;
            /* 设置景深，景深越大，看到的元素越小 */
            perspective: 1000px;
        }
        /* 动画容器 */
        .box{
            width:200px;
            height:200px;
            position: relative;
            margin:-100px 0 0 -100px;
            left:50%;
            top:50%;
             /* 设置动画容器为3d元素 */
            transform-style: preserve-3d;
            transform-origin: center center 0px;
            animation: key 5s linear infinite;
        }
        @keyframes key {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .box>div{
            width:200px;
            height:200px;
            position: absolute;
            transform-style: preserve-3d;
        }
       .box> div:nth-of-type(1){
            background:url("../img/1.jpg") no-repeat;
            background-size:100% 100%;
            transform:rotateY(0deg)  translateZ(200px) ;
        }
        .box>div:nth-of-type(2){
            background:url("../img/2.jpg") no-repeat;
            background-size:100% 100%;
            transform:  rotateY(72deg) translateZ(200px);
        }
        .box> div:nth-of-type(3){
            background:url("../img/3.jpg") no-repeat;
            background-size:100% 100%;
            transform:rotateY(144deg)  translateZ(200px) ;
        }
        .box> div:nth-of-type(4){
            background:url("../img/4.jpg") no-repeat;
            background-size:100% 100%;
            transform:  rotateY(216deg) translateZ(200px);
        }
        .box> div:nth-of-type(5){
           background:url("../img/5.jpg") no-repeat;
            background-size:100% 100%;
            transform:  rotateY(288deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <!-- 动画容器，舞台元素，动画，3d，动画容器绕y轴旋转 -->
    <div class="div1">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>